//
// Prefix header for all source files of the 'Cook' target in the 'Cook' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Only generate output in non-release builds.
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
#ifndef __OPTIMIZE__
#    define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#    define DLog(...) {}
#endif
