<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="shd-KT-h88">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="Rcp-Oz-4pu">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryListViewController" autoresizesArchivedViewToFullSize="NO" id="6Yq-Nc-6k6" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="jHu-pb-G7g">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rVE-5R-KXk">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryListCell" id="KAS-r0-9rt" customClass="CategoryListCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-2d-EWj">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="category name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-wR-5MW">
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Cmo-2X-8ch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B6w-wR-5MW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UE3-Af-HHe"/>
                                                <constraint firstItem="B6w-wR-5MW" firstAttribute="centerX" secondItem="CKy-2d-EWj" secondAttribute="centerX" type="default" id="bYb-g1-0hF"/>
                                                <constraint firstItem="B6w-wR-5MW" firstAttribute="top" secondItem="CKy-2d-EWj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="p3f-3m-pMq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CKy-2d-EWj" firstAttribute="centerX" secondItem="KAS-r0-9rt" secondAttribute="centerX" type="default" id="Bit-o8-BOi"/>
                                    <constraint firstItem="CKy-2d-EWj" firstAttribute="top" secondItem="KAS-r0-9rt" secondAttribute="top" constant="5" id="dEW-Nq-AVC"/>
                                    <constraint firstItem="CKy-2d-EWj" firstAttribute="centerY" secondItem="KAS-r0-9rt" secondAttribute="centerY" type="default" id="lZF-E0-isr"/>
                                    <constraint firstItem="CKy-2d-EWj" firstAttribute="leading" secondItem="KAS-r0-9rt" secondAttribute="leading" constant="5" id="pwu-C7-658"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="B6w-wR-5MW" id="gSE-wa-zgA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Yq-Nc-6k6" id="G2u-IZ-hCy"/>
                            <outlet property="delegate" destination="6Yq-Nc-6k6" id="aVZ-XR-8V3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMw-el-ezZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-997"/>
        </scene>
        <!--New Recipe View Controller - Create Recipe-->
        <scene sceneID="PRn-Of-NMi">
            <objects>
                <viewController storyboardIdentifier="NewRecipeViewController" title="Create Recipe" id="shd-KT-h88" customClass="NewRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63E-Hg-Lwu">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-Wg-50S">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rWi-Kn-Lhd"/>
                                    <constraint firstAttribute="width" constant="214" id="yL8-TB-TC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-42-Age">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="455" id="sru-Yb-pBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-1v-oTm">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Chb-qx-EAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ADD A PHOTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Qf-Jo0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0aQ-N7-KLa"/>
                                    <constraint firstAttribute="width" constant="347" id="daJ-O0-ue5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WE'LL USE A GRAPHIC UNTIL YOU HAVE ONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-9i-gTq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1No-T6-b1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-AK-2Id">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-vn-O5F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4o7-G7-VN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="shd-KT-h88" eventType="touchUpInside" id="Jqd-0F-2nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-5i-ca6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VWY-zm-Iuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="shd-KT-h88" eventType="touchUpInside" id="hi3-Fj-PFR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-vj-ZFX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="KQI-57-saA"/>
                                    <constraint firstAttribute="height" constant="76" id="zWK-tH-aq3"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-1h-KHq"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RECIPE NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-dn-372">
                                <constraints>
                                    <constraint firstAttribute="width" constant="680" id="drQ-pq-Ed7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="shd-KT-h88" id="zYk-Xo-yBn"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Uploading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-eC-N0p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NHB-UJ-aaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-vO-Qd6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="shd-KT-h88" eventType="touchUpInside" id="dqV-I2-L23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-Zh-wYN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-4G-G0A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0OF-LC-sgL"/>
                                    <constraint firstAttribute="height" constant="41" id="caa-Qd-JZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategoryTapped:" destination="shd-KT-h88" eventType="touchUpInside" id="hA9-2G-puH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-HF-af5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="HE8-qc-vCs"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hiw-s6-u02">
                                    <rect key="frame" x="0.0" y="66" width="223" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41R-Zh-8bY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="hU5-7I-bjQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="+ Add ingredient">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addIngredientTapped:" destination="shd-KT-h88" eventType="touchUpInside" id="KFn-xC-wKC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="41R-Zh-8bY" firstAttribute="top" secondItem="hiw-s6-u02" secondAttribute="top" constant="8" id="Z8j-0F-gh9"/>
                                        <constraint firstItem="41R-Zh-8bY" firstAttribute="leading" secondItem="hiw-s6-u02" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eZf-Uu-keW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="wfa-vv-zag" customClass="IngredientTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="223" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="112233" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-Iw-7FR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="FzQ-Yb-gUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="shd-KT-h88" id="8gF-Q6-b9b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FgY-Iw-7FR" firstAttribute="leading" secondItem="wfa-vv-zag" secondAttribute="leading" constant="20" type="default" id="AA6-p8-WO4"/>
                                            <constraint firstItem="FgY-Iw-7FR" firstAttribute="centerY" secondItem="wfa-vv-zag" secondAttribute="centerY" type="default" id="cXv-c9-oQu"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="shd-KT-h88" id="MYw-YN-TUc"/>
                                    <outlet property="delegate" destination="shd-KT-h88" id="L8g-Kp-Tmt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fL-vj-ZFX" firstAttribute="leading" secondItem="63E-Hg-Lwu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0EK-LL-8eY"/>
                            <constraint firstItem="hNd-HF-af5" firstAttribute="trailing" secondItem="xqe-1v-oTm" secondAttribute="trailing" type="default" id="1o5-ZT-jrm"/>
                            <constraint firstItem="hNd-HF-af5" firstAttribute="top" secondItem="rGC-AK-2Id" secondAttribute="top" type="default" id="1tc-Vi-0I3"/>
                            <constraint firstItem="bMj-Wg-50S" firstAttribute="leading" secondItem="63E-Hg-Lwu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Zj-ph-1WC"/>
                            <constraint firstItem="xmC-eC-N0p" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="61" id="7VO-53-aYZ"/>
                            <constraint firstAttribute="bottom" secondItem="bMj-Wg-50S" secondAttribute="bottom" constant="149" id="AX4-7H-a83"/>
                            <constraint firstItem="rGC-AK-2Id" firstAttribute="leading" secondItem="gGj-42-Age" secondAttribute="leading" type="default" id="AhO-L9-fVC"/>
                            <constraint firstItem="fSK-9i-gTq" firstAttribute="leading" secondItem="5fL-vj-ZFX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BUc-zY-nco"/>
                            <constraint firstItem="rZq-vn-O5F" firstAttribute="leading" secondItem="5fL-vj-ZFX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CHf-Fl-pRu"/>
                            <constraint firstItem="b9p-Zh-wYN" firstAttribute="leading" secondItem="p0O-vO-Qd6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DHc-7l-A6B"/>
                            <constraint firstItem="hNd-HF-af5" firstAttribute="leading" secondItem="xqe-1v-oTm" secondAttribute="leading" type="default" id="DRb-n6-3i7"/>
                            <constraint firstAttribute="trailing" secondItem="gGj-42-Age" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LtA-eK-P6b"/>
                            <constraint firstAttribute="trailing" secondItem="rGC-AK-2Id" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NHM-QT-dv5"/>
                            <constraint firstAttribute="bottom" secondItem="fSK-9i-gTq" secondAttribute="bottom" constant="54" id="Rrj-Eg-TNw"/>
                            <constraint firstItem="xqe-1v-oTm" firstAttribute="baseline" secondItem="gGj-42-Age" secondAttribute="baseline" type="default" id="S8n-z1-KzC"/>
                            <constraint firstAttribute="trailing" secondItem="dP8-1h-KHq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SbT-HX-e66"/>
                            <constraint firstItem="dP8-1h-KHq" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="57" id="U4f-0u-KNO"/>
                            <constraint firstItem="hNd-HF-af5" firstAttribute="bottom" secondItem="rGC-AK-2Id" secondAttribute="bottom" type="default" id="UKd-ab-Wxj"/>
                            <constraint firstItem="aeg-Qf-Jo0" firstAttribute="trailing" secondItem="fSK-9i-gTq" secondAttribute="trailing" type="default" id="VzX-KU-xvi"/>
                            <constraint firstItem="hNd-HF-af5" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="142" id="a4H-Fw-yL9"/>
                            <constraint firstAttribute="bottom" secondItem="rZq-vn-O5F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cez-e5-V9Y"/>
                            <constraint firstItem="p0O-vO-Qd6" firstAttribute="leading" secondItem="63E-Hg-Lwu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cz6-2s-BUG"/>
                            <constraint firstItem="gbe-4G-G0A" firstAttribute="leading" secondItem="bMj-Wg-50S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d39-aJ-dDi"/>
                            <constraint firstItem="xqe-1v-oTm" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="121" id="dpF-Pt-CKT"/>
                            <constraint firstItem="wa0-dn-372" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="82" id="e2T-bm-l6m"/>
                            <constraint firstItem="aeg-Qf-Jo0" firstAttribute="top" secondItem="5fL-vj-ZFX" secondAttribute="top" type="default" id="e3T-oQ-c8I"/>
                            <constraint firstAttribute="bottom" secondItem="gbe-4G-G0A" secondAttribute="bottom" constant="148" id="e4a-3z-Dvs"/>
                            <constraint firstAttribute="trailing" secondItem="wa0-dn-372" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fmm-EA-Ekg"/>
                            <constraint firstItem="cq0-5i-ca6" firstAttribute="baseline" secondItem="b9p-Zh-wYN" secondAttribute="baseline" type="default" id="iny-B3-VjH"/>
                            <constraint firstAttribute="trailing" secondItem="cq0-5i-ca6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jQH-eP-3vp"/>
                            <constraint firstItem="xmC-eC-N0p" firstAttribute="leading" secondItem="dP8-1h-KHq" secondAttribute="leading" type="default" id="jwq-WF-7Bh"/>
                            <constraint firstItem="b9p-Zh-wYN" firstAttribute="baseline" secondItem="p0O-vO-Qd6" secondAttribute="baseline" type="default" id="n9K-uk-trC"/>
                            <constraint firstItem="p0O-vO-Qd6" firstAttribute="top" secondItem="63E-Hg-Lwu" secondAttribute="top" constant="12" id="nBo-iz-aAY"/>
                            <constraint firstItem="cq0-5i-ca6" firstAttribute="leading" secondItem="dP8-1h-KHq" secondAttribute="leading" type="default" id="oh5-MB-Ziq"/>
                            <constraint firstAttribute="trailing" secondItem="xmC-eC-N0p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="plu-y2-dsi"/>
                            <constraint firstItem="xqe-1v-oTm" firstAttribute="leading" secondItem="wa0-dn-372" secondAttribute="leading" type="default" id="sWB-5P-2fE"/>
                            <constraint firstItem="aeg-Qf-Jo0" firstAttribute="leading" secondItem="5fL-vj-ZFX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uzT-wJ-2fe"/>
                            <constraint firstAttribute="bottom" secondItem="5fL-vj-ZFX" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="w6f-4K-fJv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="categoryLabel" destination="bMj-Wg-50S" id="kW8-Df-EUb"/>
                        <outlet property="ingredientsTableView" destination="hNd-HF-af5" id="AOm-Ko-9bx"/>
                        <outlet property="recipeDescriptionTextView" destination="rGC-AK-2Id" id="Fme-H9-KrJ"/>
                        <outlet property="recipeImageView" destination="5fL-vj-ZFX" id="Tcc-iW-9xC"/>
                        <outlet property="recipeNameTextField" destination="wa0-dn-372" id="g0I-QL-FsG"/>
                        <outlet property="uploadLabel" destination="xmC-eC-N0p" id="YDd-k6-wQa"/>
                        <outlet property="uploadProgressView" destination="dP8-1h-KHq" id="7PT-nd-Srq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swh-sC-2oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-680"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoryListCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CategoryListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryListViewController.h"/>
        </class>
        <class className="IngredientTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IngredientTableViewCell.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRecipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectCategoryTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ingredientsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="recipeDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="recipeImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="recipeNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uploadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uploadProgressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>