<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RPm-h8-UZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_light.otf">
            <string>BrandonGrotesque-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="moS-wo-pyJ">
            <objects>
                <viewController id="RPm-h8-UZV" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrh-EU-b87"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6v-34-bRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io1-Fv-Hdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-Wz-weP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G7g-IY-0rn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayRecipeCell" id="btF-LA-el1" customClass="TodayRecipeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btF-LA-el1" id="8Ph-go-RYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-eT-UgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-gr-Svk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEET POTATO SLIDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-Kf-yv2">
                                                            <rect key="frame" x="8" y="45" width="304" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Rv4-MC-hDD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-YK-ZVA">
                                                            <rect key="frame" x="145" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Qo2-Ij-Xhm"/>
                                                                <constraint firstAttribute="height" constant="30" id="qbS-q0-umn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITED STATES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-Ej-GRt">
                                                            <rect key="frame" x="20" y="78" width="110" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="gxn-PP-7zp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 MINS AGO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Rx-VDl">
                                                            <rect key="frame" x="200" y="78" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="hmu-cb-Xz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-EB-B9C">
                                                            <rect key="frame" x="125" y="74" width="70" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook_widget_icon_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="9th-nd-bk0">
                                                                    <rect key="frame" x="37" y="-1" width="11" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-a4-v3o">
                                                                    <rect key="frame" x="51" y="-1" width="14" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cook_widget_icon_makes.png" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Jd-Hdb">
                                                                    <rect key="frame" x="0.0" y="-1" width="11" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-RD-wRx">
                                                                    <rect key="frame" x="14" y="-1" width="14" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="7bp-ru-eMv"/>
                                                                <constraint firstItem="9th-nd-bk0" firstAttribute="leading" secondItem="WcZ-EB-B9C" secondAttribute="leading" constant="37" id="AfC-n4-6Fb"/>
                                                                <constraint firstAttribute="centerY" secondItem="AQG-RD-wRx" secondAttribute="centerY" id="F2j-G2-CPH"/>
                                                                <constraint firstAttribute="centerY" secondItem="9th-nd-bk0" secondAttribute="centerY" constant="2" id="MGB-9k-RmR"/>
                                                                <constraint firstAttribute="centerY" secondItem="LkJ-Jd-Hdb" secondAttribute="centerY" constant="2" id="S0f-UT-Vy9"/>
                                                                <constraint firstAttribute="height" constant="15" id="Z9i-rS-Drk"/>
                                                                <constraint firstItem="LkJ-Jd-Hdb" firstAttribute="leading" secondItem="WcZ-EB-B9C" secondAttribute="leading" id="aCj-2G-AYa"/>
                                                                <constraint firstItem="3fN-a4-v3o" firstAttribute="leading" secondItem="9th-nd-bk0" secondAttribute="trailing" constant="3" id="aWO-85-Vru"/>
                                                                <constraint firstItem="AQG-RD-wRx" firstAttribute="leading" secondItem="LkJ-Jd-Hdb" secondAttribute="trailing" constant="3" id="vOJ-tz-MKM"/>
                                                                <constraint firstAttribute="centerY" secondItem="3fN-a4-v3o" secondAttribute="centerY" id="x2S-VD-YE4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0hu-Ej-GRt" firstAttribute="leading" secondItem="1L1-gr-Svk" secondAttribute="leading" constant="20" id="25F-Oq-vnf"/>
                                                        <constraint firstItem="WcZ-EB-B9C" firstAttribute="top" secondItem="NC9-Kf-yv2" secondAttribute="bottom" constant="4" id="9qb-9F-v2p"/>
                                                        <constraint firstAttribute="centerY" secondItem="NC9-Kf-yv2" secondAttribute="centerY" constant="-7" id="En8-eM-fsq"/>
                                                        <constraint firstAttribute="centerX" secondItem="WcZ-EB-B9C" secondAttribute="centerX" id="M5r-U7-TRR"/>
                                                        <constraint firstItem="JtU-YK-ZVA" firstAttribute="top" secondItem="1L1-gr-Svk" secondAttribute="top" constant="10" id="N4c-cX-AjP"/>
                                                        <constraint firstItem="NC9-Kf-yv2" firstAttribute="leading" secondItem="1L1-gr-Svk" secondAttribute="leading" constant="8" id="OOs-dO-tiF"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hu-Ej-GRt" secondAttribute="bottom" constant="7" id="QFV-de-HoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="z86-Rx-VDl" secondAttribute="trailing" constant="20" id="YfW-3j-K07"/>
                                                        <constraint firstAttribute="bottom" secondItem="z86-Rx-VDl" secondAttribute="bottom" constant="7" id="eik-zK-3dD"/>
                                                        <constraint firstAttribute="centerX" secondItem="NC9-Kf-yv2" secondAttribute="centerX" id="hjH-vy-YFo"/>
                                                        <constraint firstAttribute="centerX" secondItem="JtU-YK-ZVA" secondAttribute="centerX" id="pLF-gX-YEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="NC9-Kf-yv2" secondAttribute="trailing" constant="8" id="vDX-EE-eT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1L1-gr-Svk" secondAttribute="bottom" constant="-8" id="1H1-Vt-yKK"/>
                                                <constraint firstItem="JsC-eT-UgH" firstAttribute="top" secondItem="8Ph-go-RYx" secondAttribute="top" id="73X-e8-MJR"/>
                                                <constraint firstItem="1L1-gr-Svk" firstAttribute="leading" secondItem="8Ph-go-RYx" secondAttribute="leadingMargin" constant="-8" id="LO3-yQ-7Ol"/>
                                                <constraint firstAttribute="trailing" secondItem="JsC-eT-UgH" secondAttribute="trailing" id="Xwg-j3-nex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1L1-gr-Svk" secondAttribute="trailing" constant="-8" id="YC0-za-hw7"/>
                                                <constraint firstAttribute="bottom" secondItem="JsC-eT-UgH" secondAttribute="bottom" id="aS7-bs-2cS"/>
                                                <constraint firstItem="1L1-gr-Svk" firstAttribute="top" secondItem="8Ph-go-RYx" secondAttribute="topMargin" constant="-8" id="xzQ-lX-WD6"/>
                                                <constraint firstItem="JsC-eT-UgH" firstAttribute="leading" secondItem="8Ph-go-RYx" secondAttribute="leading" id="ydx-v3-I8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="JsC-eT-UgH" id="lko-J2-wVd"/>
                                            <outlet property="makesTimeImageView" destination="9th-nd-bk0" id="Kc5-5G-Hub"/>
                                            <outlet property="makesTypeImageView" destination="LkJ-Jd-Hdb" id="lGg-Yz-h5b"/>
                                            <outlet property="profileImageView" destination="JtU-YK-ZVA" id="OZn-eh-EiP"/>
                                            <outlet property="regionLabel" destination="0hu-Ej-GRt" id="3Mc-0i-UK2"/>
                                            <outlet property="servesLabel" destination="AQG-RD-wRx" id="keZ-ZD-3Hm"/>
                                            <outlet property="timeLabel" destination="3fN-a4-v3o" id="tE2-d6-VjL"/>
                                            <outlet property="timestampLabel" destination="z86-Rx-VDl" id="bSH-wh-se7"/>
                                            <outlet property="titleLabel" destination="NC9-Kf-yv2" id="Rf8-65-veJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RPm-h8-UZV" id="T2z-ad-pr0"/>
                                    <outlet property="delegate" destination="RPm-h8-UZV" id="4od-gb-9eB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCQ-Wz-weP" firstAttribute="top" secondItem="rrh-EU-b87" secondAttribute="bottom" id="ZM6-Fc-b9I"/>
                            <constraint firstItem="Z6v-34-bRb" firstAttribute="top" secondItem="sCQ-Wz-weP" secondAttribute="bottom" id="cye-uN-6p5"/>
                            <constraint firstItem="sCQ-Wz-weP" firstAttribute="leading" secondItem="Io1-Fv-Hdy" secondAttribute="leadingMargin" constant="-16" id="hJ8-ex-WgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCQ-Wz-weP" secondAttribute="trailing" constant="-16" id="pJT-a9-9Y6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="tabelView" destination="sCQ-Wz-weP" id="srz-wo-fJP"/>
                        <outlet property="tableHeight" destination="G7g-IY-0rn" id="gJN-zS-TmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsE-jp-T7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook_widget_icon_makes.png" width="11" height="12"/>
        <image name="cook_widget_icon_time.png" width="11" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
